# Create at https://makersuite.google.com/
GOOGLE_AI_KEY = "AIzaSyD-TjO6aRWW5NsRz9EuHRvu70RVs8hHLzg"

# Create at https://discord.com/developers/applications
DISCORD_BOT_TOKEN = "MTI4MjA0ODUzOTcyNzM2NDE4OA.GQm6LL.dzuctHQnqV6_x0elRd3tKV3aiO5U1r8YIAGNHM"

# Disable history by setting to 0
MAX_HISTORY = 70
